<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="autor" content="Companhia Sintrense">
		<meta name="description" content="Companhia Sintrense">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" type="text/css" href="css/estilos-desktop.css">
		<link rel="stylesheet" type="text/css" href="css/estilos-tablet.css"> 
        <link rel="stylesheet" type="text/css" href="css/estilos-mobile.css">
        <link rel="stylesheet" type="text/css" href="css/sub-page.css"> <!-- SUB PAGE STYLES -->
		

		<!-- Java Script -->

		<script
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
		crossorigin="anonymous"></script>
		<script>
		$(function() {
		$(".toggle").on("click", function() {
			if ($(".page").hasClass("active")) {
				$(".page").removeClass("active");
			} else {
				$(".page").addClass("active");
			}
		});
	});
		</script>

		
		<!-- Fonts -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
		</style>


		<!-- Page title -->
		<title>Companhia Sintrense® :: Contactos</title>


		<!-- Favicon -->
		<link rel="icon" type="imagens/png" href="img/favicon.png">
		
        
        <!-- Background Image -->
        <style>
            body {
              background-image: url('img/background.jpg');
            }
         </style>
    </head>
    

	<body>        

        <main>

                <!-- navbar -->
    
            <nav>
                <a href="index.html"><img src="img/logo.jpg" alt="Companhia Sintrense Logo" class="logo"></a>
                <ul class="menu">
                    <li><a href="soluções.html" class="page">Soluções</a></li>
                    <li><a href="serviços.html" class="page">Serviços</a></li>
                    <li><a href="produtos.html" class="page">Produtos</a></li>
                    <li><a href="empresa.html" class="page">Empresa</a></li>
                    <li class="search page">
                        <input type="text" placeholder="Search...">
                        <img src="img/lupa.svg" alt="Search" class="lupa">
                    </li>
                    <li class="toggle"><span class="bars"></span></li>
                </ul>
            </nav>

                <!--Title-->

            <div class="title title-contactos">
                <h2>Contactos</h2>
            </div>
        </main>


        <!--Scroll UP-->

		<button onclick="topFunction()" id="myBtn" class="myBtn"><img src="img/Grupo_27.svg" alt="Scroll Up"></button>

		<script>
			const myBtn = document.querySelector("#myBtn");

			window.addEventListener("scroll", () => {
				if (window.pageYOffset < 300) {
					myBtn.classList.add("active");
				} 
				else {
					myBtn.classList.remove("active");
				}
			})

			myBtn.addEventListener("click", function (){
				window.scrollTo(0, 0);
			});

		</script>


        <!-- Conteudo -->

        <section class="intro intro-contactos">

            <div class="contact-info">
                <ul>
                    <li class="contact-info-morada">
                        <p>R. Humberto Delgado, 26 - G.7 <br>
                            Abrunheira <br>
                            2710-050 Sintra <br>
                            PORTUGAL
                            </p>
                    </li>
                
                    <li>
                        <a href="tel:+351219156203" title="Contact me by phone">Tel.: +351 219 156 203</a>
                    </li>
                    
                    <li>
                        <a href="tel:+351219156129" title="Contact me by phone">Fax: +351 219 156 129</a>
                    </li>

                    <li>
                        <a href="mailto:geral@companhiasintrense.pt" title="Contact me by mail">geral@companhiasintrense.pt</a>
                    </li>
                </ul>
            </div>
        </section>

    

        <!-- FOOTER -->

        <footer>

			<div class="inner_footer">
				<div class="recrut">
					<h2>Recrutamento</h2>
					<a href="mailto:geral@companhiasintrense.pt" title="Contact me by mail">Envie-nos o seu C.V.</a>
				</div>

				<div class="links">
					<h2>Links</h2>
					<ul>
						<li><a href="mapa-site.html">Mapa do Site</a></li>
						<li><a href="soluções.html">Soluções</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="empresa.html">Sobre Nós</a></li>
						<li><a href="contactos.html">Contactos</a></li>
					</ul>
				</div>

				<div id="contactos" class="contactos">
					<ul>
						<li >
							<p>R. Humberto Delgado, 26 - G.7 <br>
								Abrunheira <br>
								2710-050 Sintra <br>
								PORTUGAL
								</p>
						</li>
					
						<li>
							<a href="tel:+351219156203" title="Contact me by phone">Tel.: +351 219 156 203</a>
						</li>
						
						<li>
							<a href="tel:+351219156129" title="Contact me by phone">Fax: +351 219 156 129</a>
						</li>

						<li>
							<a href="mailto:geral@companhiasintrense.pt" title="Contact me by mail">geral@companhiasintrense.pt</a>
						</li>
					</ul>
				</div>
				
			</div>

			<p class="copy"> © 2008 Companhia Sintrense de Instalações, Lda <a href="http://www.companhiasintrense.pt/empresa/termosecondicoes.html" target="blank">Termos e Condições</a> </p>

        </footer>
        
    </body>
</html>
